Log file created at: 2015/08/20 15:42:19
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0820 15:42:19.541571 30292 q_recommend.cc:209] Start program...
I0820 15:42:19.541739 30292 q_recommend.cc:172] Creat thread:0
I0820 15:42:19.541816 30292 q_recommend.cc:172] Creat thread:1
I0820 15:42:19.541836 30292 q_recommend.cc:172] Creat thread:2
I0820 15:42:19.541851 30292 q_recommend.cc:172] Creat thread:3
I0820 15:42:19.541865 30292 q_recommend.cc:172] Creat thread:4
I0820 15:42:19.541878 30292 q_recommend.cc:172] Creat thread:5
I0820 15:42:19.541893 30292 q_recommend.cc:172] Creat thread:6
I0820 15:42:19.541906 30292 q_recommend.cc:172] Creat thread:7
I0820 15:42:19.541955 30292 q_recommend.cc:172] Creat thread:8
I0820 15:42:19.541982 30292 q_recommend.cc:172] Creat thread:9
I0820 15:42:19.542012 30292 q_recommend.cc:172] Creat thread:10
I0820 15:42:19.542028 30292 q_recommend.cc:172] Creat thread:11
I0820 15:42:19.542042 30292 q_recommend.cc:172] Creat thread:12
I0820 15:42:19.542058 30292 q_recommend.cc:172] Creat thread:13
I0820 15:42:19.542073 30292 q_recommend.cc:172] Creat thread:14
I0820 15:42:19.542090 30292 q_recommend.cc:172] Creat thread:15
I0820 15:42:19.542105 30292 q_recommend.cc:172] Creat thread:16
I0820 15:42:19.542129 30292 q_recommend.cc:172] Creat thread:17
I0820 15:42:19.542157 30292 q_recommend.cc:172] Creat thread:18
I0820 15:42:19.542173 30292 q_recommend.cc:172] Creat thread:19
I0820 15:42:19.542196 30292 q_recommend.cc:172] Creat thread:20
I0820 15:42:19.542220 30292 q_recommend.cc:172] Creat thread:21
I0820 15:44:09.736657 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:12.344863 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:22.516933 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:25.102715 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:27.442291 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:30.101704 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:32.238996 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:34.899062 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:37.034972 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:39.617911 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:40.830765 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:43.541697 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:50.545071 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:53.130167 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:44:54.444692 30746 q_recommend.cc:121] Request URI:/
I0820 15:44:57.214202 30746 q_recommend.cc:151] Request time:0	total time:2	Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:45:07.966898 30746 q_recommend.cc:121] Request URI:/
I0820 15:45:08.548257 30746 q_recommend.cc:151] Request time:0	total time:0	Query:手机	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommedndation" : [
      "手机 /苹果",
      "乐视手机",
      "手机 vivo",
      "手机 oppo",
      "vivo手机",
      "小米4手机",
      "步步高vivo手机",
      "手机包"
   ]
}
I0820 15:45:16.404780 30746 q_recommend.cc:121] Request URI:/
I0820 15:45:16.931983 30746 q_recommend.cc:151] Request time:0	total time:0	Query:手机	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommedndation" : [
      "手机 /苹果",
      "乐视手机",
      "手机 vivo",
      "手机 oppo",
      "vivo手机",
      "小米4手机",
      "步步高vivo手机",
      "手机包"
   ]
}
I0820 15:45:21.127918 30746 q_recommend.cc:121] Request URI:/
I0820 15:45:21.640602 30746 q_recommend.cc:151] Request time:0	total time:0	Query:手机	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommedndation" : [
      "手机 /苹果",
      "乐视手机",
      "手机 vivo",
      "手机 oppo",
      "vivo手机",
      "小米4手机",
      "步步高vivo手机",
      "手机包"
   ]
}
I0820 15:45:24.388175 30746 q_recommend.cc:121] Request URI:/
I0820 15:45:24.898224 30746 q_recommend.cc:151] Request time:0	total time:0	Query:手机	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommedndation" : [
      "手机 /苹果",
      "乐视手机",
      "手机 vivo",
      "手机 oppo",
      "vivo手机",
      "小米4手机",
      "步步高vivo手机",
      "手机包"
   ]
}
I0820 15:45:31.007724 30746 q_recommend.cc:121] Request URI:/
I0820 15:45:31.164952 30746 q_recommend.cc:151] Request time:0	total time:0	Query:面膜	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommedndation" : [
      "动物面膜",
      "可莱丝面膜",
      "压缩面膜",
      "蓝莓面膜",
      "男士面膜",
      "森田面膜",
      "清洁面膜",
      "zuzu面膜"
   ]
}
