Log file created at: 2015/08/20 15:22:33
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0820 15:22:33.816054 24792 q_recommend.cc:193] Start program...
I0820 15:22:33.816268 24792 q_recommend.cc:156] Creat thread:0
I0820 15:22:33.816495 24792 q_recommend.cc:156] Creat thread:1
I0820 15:22:33.816517 24792 q_recommend.cc:156] Creat thread:2
I0820 15:22:33.816532 24792 q_recommend.cc:156] Creat thread:3
I0820 15:22:33.816546 24792 q_recommend.cc:156] Creat thread:4
I0820 15:22:33.816560 24792 q_recommend.cc:156] Creat thread:5
I0820 15:22:33.816575 24792 q_recommend.cc:156] Creat thread:6
I0820 15:22:33.816587 24792 q_recommend.cc:156] Creat thread:7
I0820 15:22:33.816601 24792 q_recommend.cc:156] Creat thread:8
I0820 15:22:33.816617 24792 q_recommend.cc:156] Creat thread:9
I0820 15:22:33.816632 24792 q_recommend.cc:156] Creat thread:10
I0820 15:22:33.816645 24792 q_recommend.cc:156] Creat thread:11
I0820 15:22:33.816658 24792 q_recommend.cc:156] Creat thread:12
I0820 15:22:33.816673 24792 q_recommend.cc:156] Creat thread:13
I0820 15:22:33.816685 24792 q_recommend.cc:156] Creat thread:14
I0820 15:22:33.816700 24792 q_recommend.cc:156] Creat thread:15
I0820 15:22:33.816714 24792 q_recommend.cc:156] Creat thread:16
I0820 15:22:33.816728 24792 q_recommend.cc:156] Creat thread:17
I0820 15:22:33.816745 24792 q_recommend.cc:156] Creat thread:18
I0820 15:22:33.816757 24792 q_recommend.cc:156] Creat thread:19
I0820 15:22:33.816771 24792 q_recommend.cc:156] Creat thread:20
I0820 15:22:33.816784 24792 q_recommend.cc:156] Creat thread:21
I0820 15:23:06.393386 25253 q_recommend.cc:115] Request URI:/
I0820 15:23:09.006026 25253 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:21.544224 25253 q_recommend.cc:115] Request URI:/
I0820 15:23:24.235497 25253 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:27.726855 25253 q_recommend.cc:115] Request URI:/
I0820 15:23:30.354161 25253 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:31.097798 25253 q_recommend.cc:115] Request URI:/
I0820 15:23:33.676430 25253 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:34.264199 25253 q_recommend.cc:115] Request URI:/
I0820 15:23:34.666759 25270 q_recommend.cc:115] Request URI:/
I0820 15:23:34.945410 25269 q_recommend.cc:115] Request URI:/
I0820 15:23:35.164288 25257 q_recommend.cc:115] Request URI:/
I0820 15:23:35.450279 25255 q_recommend.cc:115] Request URI:/
I0820 15:23:44.412288 25253 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:46.489675 25270 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:46.849799 25257 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:46.857473 25269 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
I0820 15:23:47.028426 25255 q_recommend.cc:137] Query:连衣裙	Recommend:{
   "NoResult_Recommend" : "",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommedndation" : [
      "棉麻连衣裙",
      "童装连衣裙",
      "碎花连衣裙",
      "连衣裙夏季",
      "女童连衣裙",
      "欧根纱连衣裙",
      "牛仔连衣裙",
      "连衣裙 通勤"
   ]
}
